PORT = 6000

DB_URI = "mongodb://127.0.0.1:27017/MedicalStore"
FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51P6c0ySAZqlbTJQWIv4ZuJ3LEIfYaHUNG8urj3nTYlpEFgnQvixzSZ36JAdQ8hWkb425pHknBDk9XVqUVIG3rl9n006HZY8Q6z
STRIPE_SECRET_KEY = sk_test_51P6c0ySAZqlbTJQWlOEgP6GH8W55lzxyadrqjouUYTxCvedm6a6a5hFi4yOb9zX9MElyllGaaVFFpQo8nXUq6Ewt002vCkNinP
JWT_SECRET = sem4Project 
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = 
SMPT_MAIL = 
SMPT_PASSWORD = 
SMPT_HOST = 
SMPT_PORT = 

CLOUDINARY_NAME = delxbwsn5
CLOUDINARY_API_KEY = 122331228444879
CLOUDINARY_API_SECRET = 3FhqXnLkaAYnQuzX79cyRxV8tIA










